<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Транспортная компания</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="container">
        <span class="logo">KARGO-98</span>
        <nav>
          <ul>
            <li class="active"><a href="#">Главная</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Контакты</a></li>
            <li class="btn"><a href="#">О нас</a></li>
          </ul>
        </nav>
      </header>

      <div class="hero container">
        <div class="hero--info">
          <h2>Транспортная компания</h2>
          <h1>Карго-98</h1>
          <p>
            Возим товары с Китая вот уже 11 лет. Через нас выгодно менять
            валюту. Офис находиться в вашем городе
          </p>

          <div class="contact-btn">
            <a href="tel:+79332009898">
              <button class="btn">Позвонить нам</button>
            </a>
            <a href="https://wa.me/79332009898">
              <button class="btn btn-w">Написать в WhatsApp</button>
            </a>
          </div>
        </div>

        <img src="img/image.png" alt="" />
      </div>
    </div>

    <section class="container my-table">
      <table class="table-one">
        <thead>
          <tr>
            <th>Вес</th>
            <th>Стоимость за 1 кг</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Более 300</td>
            <td>1,90</td>
          </tr>
          <tr>
            <td>250 - 300</td>
            <td>2,00</td>
          </tr>
          <tr>
            <td>200 - 250</td>
            <td>2,10</td>
          </tr>
          <tr>
            <td>190 - 200</td>
            <td>2,20</td>
          </tr>
          <tr>
            <td>180 - 190</td>
            <td>2,30</td>
          </tr>
          <tr>
            <td>170 - 180</td>
            <td>2,40</td>
          </tr>
          <tr>
            <td>160 - 170</td>
            <td>2,50</td>
          </tr>
          <tr>
            <td>150 - 160</td>
            <td>2,60</td>
          </tr>
          <tr>
            <td>140 - 150</td>
            <td>2,70</td>
          </tr>
          <tr>
            <td>130 - 140</td>
            <td>2,80</td>
          </tr>
          <tr>
            <td>120 - 130</td>
            <td>3,00</td>
          </tr>
          <tr>
            <td>100 - 120</td>
            <td>3,20</td>
          </tr>
        </tbody>
      </table>

      <table class="table-two">
        <thead>
          <tr>
            <th>Вес</th>
            <th></th>
            <th>Стоимость за 1 к</th>
            <th></th>
            <th>Оплата</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>120</td>
            <td>*</td>
            <td>3</td>
            <td>=</td>
            <td>460</td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
